{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec node ./bin/www",
    "build": "babel ./bin/www --out-file server-compiled.js",
    "serve": "node server-compiled.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "d3": "4",
    "d3-drag": "^1.2.3",
    "d3-selection": "^1.4.0",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsdom": "^15.1.1",
    "mockjs": "^1.0.1-beta3",
    "morgan": "~1.9.1"
  }
}
